In [17]:
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

In [8]:

df = pd.read_csv('/Users/ssanjua/Desktop/HENRY 2023/DATAFT10/LABS/PF/streamlit/data/df_actualizado_gmap_revie.csv')
df.dropna(inplace=True)

df.head()

,user_id,time,rating,text,name,gmap_id
0,1.117503e+20,2019-10-26,1,Over price on mufflers. A $47 muffler $190,Guy Saunders,0x8085780e4f382d41:0x2cf8df29f6d704a2
1,1.143015e+20,2017-07-05,1,(Translated by Google) They refused to accept ...,American dream,0x80c2c7167ad51547:0x1f3717afaab4d208
2,1.139363e+20,2017-11-14,1,horrible,titus li,0x80dcd3e1cd073227:0xea8412e5b028fb25
3,1.031334e+20,2020-12-25,1,I have tried multiple times to use this cab co...,Andrew,0x80c4b3849f4348a9:0xe7b0cda67a7c8777
4,1.122415e+20,2018-01-08,1,"The people here are stupid,the male nurse that...",Eric Maldonado,0x80dcacc17f1e10c5:0xdfe81349d3060ed3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999958 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  999958 non-null  float64
 1   time     999958 non-null  object
 2   rating   999958 non-null  int64
 3   text     999958 non-null  object
 4   name     999958 non-null  object
 5   gmap_id  999958 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 53.4+ MB

In [10]:
# Convierte la columna 'time' al tipo de datos datetime
df['time'] = pd.to_datetime(df['time'])

In [11]:
# Extrae el a√±o de la columna 'time' y crea una nueva columna 'year'
df['year'] = df['time'].dt.year

In [12]:
df.head()

,user_id,time,rating,text,name,gmap_id,year
0,1.117503e+20,2019-10-26,1,Over price on mufflers. A $47 muffler $190,Guy Saunders,0x8085780e4f382d41:0x2cf8df29f6d704a2,2019
1,1.143015e+20,2017-07-05,1,(Translated by Google) They refused to accept ...,American dream,0x80c2c7167ad51547:0x1f3717afaab4d208,2017
2,1.139363e+20,2017-11-14,1,horrible,titus li,0x80dcd3e1cd073227:0xea8412e5b028fb25,2017
3,1.031334e+20,2020-12-25,1,I have tried multiple times to use this cab co...,Andrew,0x80c4b3849f4348a9:0xe7b0cda67a7c8777,2020
4,1.122415e+20,2018-01-08,1,"The people here are stupid,the male nurse that...",Eric Maldonado,0x80dcacc17f1e10c5:0xdfe81349d3060ed3,2018

In [13]:
# Eliminar una columna
df = df.drop('time', axis=1)
df = df.drop('user_id', axis=1)
df = df.drop('text', axis=1)
df = df.drop('name', axis=1)
df = df.drop('gmap_id', axis=1)

In [19]:
df.tail(50)

        rating  year
999950       4  2019
999951       4  2017
999952       4  2016
999953       4  2020
999954       4  2019
999955       4  2018
999956       4  2018
999957       4  2020
999958       4  2018
999959       4  2017
999960       4  2019
999961       4  2020
999962       4  2018
999963       4  2019
999964       4  2018
999965       4  2018
999966       4  2019
999967       4  2017
999968       4  2018
999969       4  2019
999970       4  2018
999971       4  2018
999972       4  2019
999973       4  2017
999974       4  2018
999975       4  2017
999976       4  2018
999977       4  2017
999978       4  2017
999979       4  2019
999980       4  2019
999981       4  2019
999982       4  2020
999983       4  2018
999984       4  2016
999985       4  2016
999986       4  2019
999987       4  2018
999988       4  2018
999989       4  2019
999990       4  2018
999991       4  2019
999992       4  2018
999993       4  2018
999994       4  2018
999995       4  2019
999996       4  2016
999997       4  2016
999998       4  2019
999999       4  2017

In [20]:
df.to_csv('reviews_google_count_MAL.csv', index=False)